# easyapp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
easyapp-application/: pom.xml
easyapp-application/src/main/java/io/github/dddplus/easyapp/app/: package-info.java
easyapp-application/src/main/java/io/github/dddplus/easyapp/app/service/: package-info.java
easyapp-application/src/main/java/io/github/dddplus/easyapp/app/translator/: package-info.java
easyapp-domain/: pom.xml
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/: CoreDomain.java  DomainAbilities.java  Patterns.java  StartupListener.java  Steps.java  package-info.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/ability/: FieldValidateAbility.java  package-info.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/ability/extension/: package-info.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/ability/extension/column/: EmailValidateExt.java  MobileValidateExt.java  TextValidateExt.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/dict/: ColumnType.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/ext/: IFieldValidateExt.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/facade/: package-info.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/facade/cache/: package-info.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/facade/lock/: package-info.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/facade/mq/: package-info.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/facade/repository/: IIdRepository.java  package-info.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/facade/rpc/: package-info.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/model/: Column.java  Index.java  Row.java  Table.java  package-info.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/model/base/: IEntity.java  Org.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/model/creator/: TableCreator.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/model/vo/: package-info.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/pattern/: EmailFieldPattern.java  MobileFieldPattern.java  TextFieldPattern.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/service/: package-info.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/specification/: package-info.java
easyapp-domain/src/main/java/io/github/dddplus/easyapp/domain/step/: package-info.java
easyapp-infrastructure/: pom.xml
easyapp-infrastructure/src/main/java/io/github/dddplus/easyapp/infra/: package-info.java
easyapp-infrastructure/src/main/java/io/github/dddplus/easyapp/infra/cache/: package-info.java
easyapp-infrastructure/src/main/java/io/github/dddplus/easyapp/infra/manager/: package-info.java
easyapp-infrastructure/src/main/java/io/github/dddplus/easyapp/infra/mq/: package-info.java
easyapp-infrastructure/src/main/java/io/github/dddplus/easyapp/infra/po/: package-info.java
easyapp-infrastructure/src/main/java/io/github/dddplus/easyapp/infra/repository/: package-info.java
easyapp-main/: pom.xml
easyapp-main/src/main/java/io/github/dddplus/easyapp/: Bootstrap.java
easyapp-main/src/main/resources/: applicationContext.xml
easyapp-server-application/: pom.xml
easyapp-server-application/src/main/java/com/jdl/easyapp/app/: package-info.java
easyapp-server-application/src/main/java/com/jdl/easyapp/app/service/: package-info.java
easyapp-server-application/src/main/java/com/jdl/easyapp/app/translator/: package-info.java
easyapp-server-domain/: pom.xml
easyapp-server-domain/src/main/java/com/jdl/easyapp/domain/: CoreDomain.java  DomainAbilities.java  Patterns.java  StartupListener.java  Steps.java  package-info.java
easyapp-server-domain/src/main/java/com/jdl/easyapp/domain/ability/: FieldValidateAbility.java  package-info.java
easyapp-server-domain/src/main/java/com/jdl/easyapp/domain/dict/: ColumnType.java
easyapp-server-domain/src/main/java/com/jdl/easyapp/domain/ext/: IFieldValidateExt.java
easyapp-server-domain/src/main/java/com/jdl/easyapp/domain/facade/: package-info.java
easyapp-server-domain/src/main/java/com/jdl/easyapp/domain/model/: Column.java  Index.java  Row.java  Table.java  package-info.java
easyapp-server-domain/src/main/java/com/jdl/easyapp/domain/pattern/: EmailFieldPattern.java  MobileFieldPattern.java  TextFieldPattern.java
easyapp-server-domain/src/main/java/com/jdl/easyapp/domain/service/: package-info.java
easyapp-server-domain/src/main/java/com/jdl/easyapp/domain/specification/: package-info.java
easyapp-server-domain/src/main/java/com/jdl/easyapp/domain/step/: package-info.java
easyapp-server-infrastructure/: pom.xml
easyapp-server-infrastructure/src/main/java/com/jdl/easyapp/infra/: package-info.java
easyapp-server-infrastructure/src/main/java/com/jdl/easyapp/infra/cache/: package-info.java
easyapp-server-infrastructure/src/main/java/com/jdl/easyapp/infra/manager/: package-info.java
easyapp-server-infrastructure/src/main/java/com/jdl/easyapp/infra/mq/: package-info.java
easyapp-server-infrastructure/src/main/java/com/jdl/easyapp/infra/po/: package-info.java
easyapp-server-infrastructure/src/main/java/com/jdl/easyapp/infra/repository/: package-info.java
easyapp-server-infrastructure/src/main/java/com/jdl/easyapp/infra/translator/: package-info.java
easyapp-server-main/: pom.xml
easyapp-server-main/src/main/java/com/jdl/easyapp/: Bootstrap.java
easyapp-server-main/src/main/resources/: applicationContext.xml
easyapp-server-test/: pom.xml
easyapp-server-test/src/test/java/com/jdl/easyapp/: ArchitectureTest.java
easyapp-server-test/src/test/java/com/jdl/easyapp/domain/model/: RowTest.java  TableTest.java
easyapp-test/: pom.xml
easyapp-test/src/test/java/io/github/dddplus/easyapp/: ArchitectureTest.java
(+19 files in other folders)
