<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dddplus</groupId>
        <artifactId>easyapp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>easyapp-domain</artifactId>
    <name>easyapp-domain</name>

    <dependencies>
        <dependency>
            <groupId>io.github.dddplus</groupId>
            <artifactId>dddplus-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
