<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jdl.easyapp</groupId>
        <artifactId>easyapp-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>easyapp-server-application</artifactId>
    <name>easyapp-server-application</name>
    <description>经典DDD的 Application layer，同时也对应了 Clean Architecture 中的 Application Business Rule</description>

    <dependencies>
        <dependency>
            <groupId>com.jdl.easyapp</groupId>
            <artifactId>easyapp-server-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jdl.easyapp</groupId>
            <artifactId>easyapp-server-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
