<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dddplus</groupId>
        <artifactId>easyapp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>easyapp-application</artifactId>
    <name>easyapp-application</name>

    <dependencies>
        <dependency>
            <groupId>io.github.dddplus</groupId>
            <artifactId>easyapp-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.dddplus</groupId>
            <artifactId>easyapp-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
